<####>
<# TEMPLATE DATA #>
<# DATA:RENDERABLE [ renderable = CustomRenderable() ] #>
<####>

<input type="text" placeholder="Search...">

<table>
    <thead>
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>John</td>
            <td>
                <a href="/edit/1">Edit</a>
                <a href="/delete/1">Delete</a>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Paul</td>
            <td>
                <a href="/edit/2">Edit</a>
                <a href="/delete/2">Delete</a>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>George</td>
            <td>
                <a href="/edit/3">Edit</a>
                <a href="/delete/3">Delete</a>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td>Ringo</td>
            <td>
                <a href="/edit/4">Edit</a>
                <a href="/delete/4">Delete</a>
            </td>
        </tr>
    </tbody>
</table>