<####>
<# TEMPLATE DATA #>
<# DATA:RENDERABLE [ renderable = CustomRenderable() ] #>
<####>

@props([
    'src' => '',
    'accept' => 'image/*',
])

<div {!! $attributes->except(['wire:model']) !!} x-data="{
    imageUrl: '{{ $src }}',
    imageFile: null,
    imageInput: null,
    initFileInput() {
        this.imageInput = this.$el.querySelector('input[type=file]')

        this.imageInput.addEventListener('change', () => {
            this.imageFile = this.imageInput.files[0]
            this.imageUrl = URL.createObjectURL(this.imageFile)
        })
    },
    destroyFileInput() {
        this.imageInput.removeEventListener('change')
    },
    remove() {
        if (!confirm('Are you sure?')) return

        this.imageUrl = ''
        this.imageFile = null
        this.imageInput.value = ''

        this.$dispatch('removed')
    }
}" x-init="initFileInput" x-on:destroy.window="destroyFileInput">
    <div class="mb-2">

        {{-- Show the image --}}
        <template x-if="imageUrl">
            <img @click.stop="imageInput.click()" :src="imageUrl" class="vtheme(crud.form.input.image)">
        </template>

        {{-- Show the gray box when image is not available --}}
        <template x-if="!imageUrl">
            <div @click.stop="imageInput.click()" class="vtheme(crud.form.input.image)"></div>
        </template>

        {{-- Image file selector --}}
        <input style="display: none;" type="file" accept="{{ $accept }}" {!! $attributes->only([ 'wire:model']) !!}>

        {{-- Upload and remove buttons --}}
        <div>
            <button type="button" class="vtheme(crud.form.input.image.button)" @click.stop="imageInput.click()">Upload</button>
            <button type="button" class="vtheme(crud.form.input.image.button)" x-show="imageUrl" @click.stop="remove()">Remove</button>
        </div>
    </div>
</div>