<####>
<# TEMPLATE DATA #>
<# DATA:MODEL [ project = Project ] #>
<# DATA:RENDERABLE [ renderable = menu/AppResponsiveMenuRenderable() ] #>
<####>
<* indent-back *>
<% for (let nav of this.project.getRootNavs()) { %>
    <% for (let childrenNav of nav.children) { %>
    <# Let's check if the nav item has custom link #>
    @can('view-any', <$ childrenNav.getModel().class $>::class)
    <% if (childrenNav.hasCustomLink()) { %>
    <x-responsive-nav-link href="<$ childrenNav.getCustomLink() $>">
    <% } else { %>
    <% let route = childrenNav.navigable.getIndexRouteName() %>
    <x-responsive-nav-link href="{{ route('<$ route $>') }}" :active="request()->routeIs('<$ route $>')">
    <% } %>
        <$ this.helpers.lang(childrenNav.name) $>
    </x-responsive-nav-link>
    @endcan
    <% } %>
<% } %>