<?php

<####>
<# TEMPLATE DATA #>
<# DATA:MODEL [ project = Project ] #>
<# DATA:MODEL [ table = Table ] #>
<# DATA:RENDERABLE [ renderable = CustomRenderable() ] #>
<####>

<# TEMPLATE VARIABLES #>
<# const pascalCase = TemplateRequire('pascalCase') #>
<####>

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

<% if (this.project.laravelVersionGreaterThanOrEqualTo('9')) { %>
return new class extends Migration
<% } else { %>
class ChangeTablesMigration extends Migration
<% } %>
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        <% for (let table of this.project.getRenamedTables()) { %>
            Schema::rename('<$ table.getOldName() $>', '<$ table.name $>');
        <% } %>
        <% for (let table of this.project.getRemovedTables()) { %>
            Schema::dropIfExists('<$ table.name $>');
        <% } %>
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        <% for (let table of this.project.getRenamedTables()) { %>
            Schema::rename('<$ table.name $>', '<$ table.getOldName() $>');
        <% } %>
    }
}<% if (this.project.laravelVersionGreaterThanOrEqualTo('9')) { %>;<% } %>

<import template="migrations/CreationSchema.vemtl">