<####>
<# TEMPLATE DATA #>
<# DATA:MODEL [ project = Project ] #>
<# DATA:MODEL [ table = Table ] #>
<# DATA:RENDERABLE [ renderable = CustomRenderable() ] #>
<####>

<# New columns #>
<% for (let column of this.table.getNewColumns()) { %>
    <import template="migrations/MigrationColumn.vemtl" enableColumnAfterUsage="true">
<% } %>
<#  #>
<#  #>
<# Changed columns #>
<% for (let column of this.table.getNotRenamedChangedColumns()) { %>
    <import template="migrations/MigrationColumn.vemtl" addChangeMethod="true">
<% } %>
<#  #>
<#  #>
<# New indexes #>
<% for (let index of this.table.getNewIndexes()) { %>
    <import template="migrations/MigrationIndex.vemtl">
<% } %>
<#  #>
<#  #>
<# Removed indexes #>
<% for (let index of this.table.getRemovedIndexes()) { %>
    <import template="migrations/MigrationDropIndex.vemtl">
<% } %>
<#  #>
<#  #>
<# Changed indexes #>
<% for (let index of this.table.getChangedIndexes()) { %>
    <# It drops and recreates the index #>
    <import template="migrations/MigrationDropIndex.vemtl">
    <import template="migrations/MigrationIndex.vemtl">
<% } %>
<#  #>
<#  #>
<# Columns that changed the unique status from true to false #>
<% for (let column of this.table.getColumnsWithRemovedUnique()) { %>
    $table->dropUnique(['<$ column.name $>']);
<% } %>
<#  #>
<#  #>
<# Renamed columns #>
<% for (let column of this.table.getRenamedColumns()) { %>
    $table->renameColumn('<$ column.getOldName() $>', '<$ column.name $>');
<% } %>
<#  #>
<#  #>
<# Removed columns #>
<% for (let column of this.table.getRemovedColumns()) { %>
    $table->dropColumn('<$ column.name $>');
<% } %>