<?php

<####>
<# TEMPLATE DATA #>
<# DATA:MODEL [ project = Project ] #>
<# DATA:MODEL [ routes = Route[] ] #>
<# DATA:MODEL [ cruds = Crud[] ] #>
<# DATA:RENDERABLE [ renderable = routes/ApiRoutesRenderable() ] #>
<####>


use Illuminate\Support\Facades\Route;
use App\Http\Controllers\Api\AuthController;
<% for(let crud of this.cruds) { %>
    use App\Http\Controllers\Api\<$ crud.model.getControllerName() $>;

    <up for(let relationship of crud.model.getHasManyRelations()) { up>
        use App\Http\Controllers\Api\<$ relationship.model.plural $><$ relationship.relatedModel.name $>Controller;
    <up } up>

    <up for(let relationship of crud.model.getBelongsToManyRelations()) { up>
        use App\Http\Controllers\Api\<$ relationship.model.plural $><$ relationship.relatedModel.name $>Controller;
    <up } up>

<% } %>

/*
|--------------------------------------------------------------------------
| Api Routes - Generated by Vemto
|--------------------------------------------------------------------------
|
| It is not recommended to edit this file directly. Although you can do so,
| it will generate a conflict on Vemto's next build.
|
*/

Route::name('api.')
    ->prefix('api')
    ->group(function() {
        Route::post('/login', [AuthController::class, 'login'])->name('api.login');

        Route::middleware('auth:sanctum')
            ->group(function() {
                <% for(let route of this.routes) { %>
                Route::<$ route.getLaravelMethod() $>('<$ route.path $>', <$ route.getContent() $>)
                    ->name('<$ route.name $>');
                
                <% } %>
            });
    });