<?php

<####>
<# TEMPLATE DATA #>
<# DATA:MODEL [ project = Project ] #>
<# DATA:MODEL [ routes = Route[] ] #>
<# DATA:RENDERABLE [ renderable = routes/Routes(routes) ] #>
<####>


<% const paramCase = this.require('paramCase') %>

use Illuminate\Support\Facades\Route;

/*
|--------------------------------------------------------------------------
| Web Routes - Generated by Vemto
|--------------------------------------------------------------------------
|
| It is not recommended to edit this file directly. Although you can do so,
| it will generate a conflict on Vemto's next build.
|
*/


<% for (let section of this.project.appSections) { %>
// <$ section.name $>
Route::prefix('/<$ section.routeBasePath $>')
    <% if(section.hasRoutePrefix()) { %>
        ->name('<$ section.routePrefix $>.')
    <% } %>
    <% if(section.requiresAuthentication() && this.project.isJetstream()) { %>
        ->middleware([
            'auth:sanctum',
            config('jetstream.auth_session'),
            'verified'
        ])
    <% } %>
->group(function () {
    <% for(let app of section.getApplications()) { %>
        <% for(let route of app.routes) { %>
            <% if(!route.isApiRoute()) { %>
                Route::<$ route.getLaravelMethod() $>('<$ route.path $>', <$ route.getContent() $>)
                    ->name('<$ route.name $>');
                    
            <% } %>
        <% } %>
    <% } %>
});

<% } %>