<####>
<# TEMPLATE DATA #>
<# DATA:MODEL [ project = Project ] #>
<# DATA:MODEL [ input = Input ] #>
<# DATA:RENDERABLE [ renderable = CustomRenderable() ] #>
<####>

<% const input = this.input %>
<% const crud = input.crud %>
<% const camelCase = this.require("camelCase") %>
<% const pascalCase = this.require("pascalCase") %>
<% const fieldName = input.getNewPropertyName() || input.column?.name %>

<div class="vtheme(crud.form.input.group)">
    <x-ui.label for="<$ input.name $>"><$ this.helpers.lang(input.label) $></x-ui.label>
    <x-ui.input.file
        :src="$form-><$ fieldName $> ? Storage::url($form-><$ fieldName $>) : ''" 
        wire:model="form.<$ fieldName $>"
        x-on:removed="$form->delete<$ pascalCase(input.name) $>()"
        class="vtheme(crud.form.input.extra)"
        id="<$ input.name $>"
        name="<$ input.name $>"
    />
    <x-ui.input.error for="form.<$ fieldName $>" />
</div>